{
  "name": "connect-four",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "dev": "parcel src/index.html -p 1234",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.11.5",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "antd": "^4.6.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "stats.js": "^0.17.0",
    "three": "^0.120.1"
  }
}
